# Sosu-Crown

./: .gitignore  README.md  pom.xml
src/main/java/com/sosu/rest/backend/: SoSuBackend.java
src/main/java/com/sosu/rest/backend/controller/: CategoryController.java  ProductCommentController.java  ProductController.java  SearchController.java  UserController.java
src/main/java/com/sosu/rest/backend/controller/impl/: CategoryControllerImpl.java  ProductCommentControllerImpl.java  ProductControllerImpl.java  SearchControllerImpl.java  UserControllerImpl.java
src/main/java/com/sosu/rest/backend/controller/suggest/: SuggestController.java
src/main/java/com/sosu/rest/backend/core/annotations/: Security.java  SoSuValidated.java
src/main/java/com/sosu/rest/backend/core/config/: OpenAPIConfig.java  SoSuResponseEntityExceptionHandler.java  WebMvcConfig.java
src/main/java/com/sosu/rest/backend/core/exception/: SoSuException.java  SoSuSecurityException.java
src/main/java/com/sosu/rest/backend/core/jobs/: GameGetter.java  GameGetterThread.java  SoSuCacheManager.java  TMDBGetter.java
src/main/java/com/sosu/rest/backend/core/model/: ErrorData.java  GeneralImdbResult.java  Genre.java  ImdbResult.java  NewMovies.java  ProductDetail.java  TMDBResult.java
src/main/java/com/sosu/rest/backend/core/security/: KeyChecker.java  PasswordEncoderConfig.java  SecurityCheckerInterceptor.java  SoSuAuthManager.java  SoSuPasswordEncoder.java  SoSuSecurityConfig.java  SosuAuthManager.java
src/main/java/com/sosu/rest/backend/core/service/: ImageUploader.java
src/main/java/com/sosu/rest/backend/core/util/: JWTUtil.java  LanguageUtil.java  SecurityCheckUtil.java
src/main/java/com/sosu/rest/backend/cron/: MovieGetter.java
src/main/java/com/sosu/rest/backend/entity/mongo/: Category.java  Security.java  User.java
src/main/java/com/sosu/rest/backend/entity/postgres/: Game.java  GameComment.java  LikedSuggest.java  Product.java  ProductComment.java  ProductFeature.java  Suggest.java  SuggestComment.java  UserFollow.java
src/main/java/com/sosu/rest/backend/enums/: ProductField.java  ProductType.java
src/main/java/com/sosu/rest/backend/mapper/: CategoryMapper.java  CommonProductMapper.java  GamesMapper.java  ProductCommentMapper.java  ProductMapper.java  SuggestMapper.java  UserMapper.java
src/main/java/com/sosu/rest/backend/model/: CategoryDTO.java  CommonProductDTO.java  CommonProductDetailDTO.java  CommonProductDetailModel.java  ProductCommentDTO.java  SearchResponseDTO.java
src/main/java/com/sosu/rest/backend/model/request/: NewSuggestRequest.java  ProductByCategorySearchRequest.java  ProductCommentRequest.java
src/main/java/com/sosu/rest/backend/model/service/: FFCountModel.java  SuggestModel.java
src/main/java/com/sosu/rest/backend/model/suggest/: SuggestCommentDTO.java  SuggestCommentRequest.java  SuggestDTO.java
src/main/java/com/sosu/rest/backend/model/user/: AuthRequest.java  UserBasicDTO.java  UserFollowRequest.java  UserModel.java  (+1 more)
src/main/java/com/sosu/rest/backend/service/: CategoryService.java  SearchService.java
src/main/java/com/sosu/rest/crown/: CrownApplication.java
src/main/java/com/sosu/rest/crown/async/: MovieThread.java
src/main/java/com/sosu/rest/crown/config/: MongoDBConfig.java
src/main/java/com/sosu/rest/crown/consumers/: MovieGetter.java
src/main/java/com/sosu/rest/crown/controller/: CategoryController.java  ProductCommentController.java  ProductController.java  SearchController.java  UserController.java
src/main/java/com/sosu/rest/crown/cron/: MovieGetter.java
src/main/java/com/sosu/rest/crown/entitiy/: Product.java
src/main/java/com/sosu/rest/crown/enums/: ProductField.java  ProductType.java  ProductTypeEnum.java
src/main/java/com/sosu/rest/crown/jobs/: CloudinaryUploader.java  ImageUploader.java  ProductListJob.java
src/main/java/com/sosu/rest/crown/mapper/: CategoryMapper.java  CommonProductMapper.java  GamesMapper.java  ProductCommentMapper.java  ProductMapper.java  SuggestMapper.java  UserMapper.java
src/main/java/com/sosu/rest/crown/model/: CategoryDTO.java  CommonProductDTO.java  CommonProductDetailDTO.java  CommonProductDetailModel.java  CommonProductModel.java  ProductByCategorySearchRequest.java  ProductCommentDTO.java  ProductCommentRequest.java  SearchResponseDTO.java  SearchResponseModel.java  SuggestDTO.java
src/main/java/com/sosu/rest/crown/repo/: ProductRepository.java
src/main/java/com/sosu/rest/crown/service/: CategoryService.java  GamesService.java  ProductService.java  SearchService.java
src/main/java/com/sosu/rest/crown/starter/: MovieGetter.java
src/main/resources/: application-dev.properties  application-live.properties  application-test.properties  banner.txt  log4j2-dev.xml  messages.properties  messages_tr.properties  privateKey.key
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-test.xml
src/main/resources/templates/: validation.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/it/sosu/rest/backend/: ExampleTest.java  SoSuActiveProfilesResolver.java
src/test/java/com/sosu/rest/backend/controller/: CategoryControllerTest.java  ProductCommentControllerTest.java  ProductControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/com/sosu/rest/backend/mapper/: CommonProductMapperTest.java  GamesMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/sosu/rest/backend/service/: CategoryServiceTest.java  GamesServiceTest.java  ProductServiceTest.java  SearchServiceTest.java
src/test/java/com/sosu/rest/crown/: CrownApplicationTests.java
src/test/java/com/sosu/rest/crown/controller/: CategoryControllerTest.java  ProductCommentControllerTest.java  ProductControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/com/sosu/rest/crown/mapper/: CommonProductMapperTest.java  GamesMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/sosu/rest/crown/service/: CategoryServiceTest.java  GamesServiceTest.java  ProductServiceTest.java  SearchServiceTest.java
(+149 files in other folders)
