# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# PostgreSQL config.
spring.datasource.url=jdbc:postgresql://sosu.catwxi3xwjea.us-east-2.rds.amazonaws.com:5432/sosu_test
spring.datasource.username=sosu
spring.datasource.password=123135135aA
#MongoDB config
spring.data.mongodb.uri=mongodb+srv://okahraman:Ok0918%40.135@sosu-edaas.mongodb.net/test?retryWrites=true&w=majority
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#Spring swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
#Cloudinary Settings
cloudinary.cloud.name=dkz1twyos
cloudinary.api.key=138294242512124
cloudinary.api.secret=kW9jCvvJrDazm5LP00hcM43n8Qc
#Logging
logging.config=classpath:log4j2-test.xml
#Server Confs
server.port=8090
#Security
security.private.key.file=privateKey.key
