# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# PostgreSQL config.
spring.datasource.url=jdbc:postgresql://34.78.55.157:5432/sosu_test
spring.datasource.username=sosu
spring.datasource.password=123135135aA
#MongoDB config
spring.data.mongodb.uri=mongodb+srv://okahraman:Ok0918%40.135@sosu-edaas.mongodb.net/test?retryWrites=true&w=majority
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
#Spring swagger
springdoc.swagger-ui.path=/sosu-swagger.html
springdoc.swagger-ui.operationsSorter=method
#Cloudinary Settings
cloudinary.cloud.name=https://ik.imagekit.io/fbwk6udskh
cloudinary.api.key=private_CB037mvmHVXS99HTnIlA3Pa0kYU=
cloudinary.api.secret=public_9GMRKC619aVc4qCK84D59UgD0C0=
#Logging
logging.config=classpath:log4j2-dev.xml
#Server Confs
server.port=8090
#Security
security.private.key.file=privateKey.key
#Mail Settings
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=no-reply@suggestter.com
spring.mail.password=123135135aA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.domain=suggestter.com

