# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# PostgreSQL config.
spring.datasource.url=jdbc:postgresql://sosu.catwxi3xwjea.us-east-2.rds.amazonaws.com:5432/sosu_test
spring.datasource.username=sosu
spring.datasource.password=123135135aA

#MongoDB config
spring.data.mongodb.uri=mongodb+srv://okahraman:Ok0918%40.135@sosu-edaas.mongodb.net/test?retryWrites=true&w=majority


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method